[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/Paddle.cs" id="1_paddle"]
[ext_resource type="Script" path="res://scripts/Ball.cs" id="2_ball"]
[ext_resource type="Script" path="res://scripts/Score.cs" id="3_score"]
[ext_resource type="Texture2D" path="res://scripts/white.png" id="4_white"]

[sub_resource type="RectangleShape2D" id="RectShape1"]
size = Vector2( 10, 100 )

[sub_resource type="RectangleShape2D" id="RectShape2"]
size = Vector2( 800, 10 )

[node name="Main" type="Node2D"]

[node name="Background" type="CanvasLayer" parent="."]

[node name="BG" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color( 0.1, 0.1, 0.1, 1 )

[node name="ScoreLabel" type="Label" parent="Background"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -100.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
text = "0 - 0"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 48

[node name="WallTop" type="StaticBody2D" parent="."]
position = Vector2( 0, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop"]
rotation = 1.5708
shape = ExtResource("RectShape2")

[node name="WallBottom" type="StaticBody2D" parent="."]
position = Vector2( 0, 600 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallBottom"]
rotation = 1.5708
shape = ExtResource("RectShape2")

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2( 0, 300 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = ExtResource("RectShape1")

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2( 800, 300 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
shape = ExtResource("RectShape1")

[node name="PaddleLeft" type="CharacterBody2D" parent="."]
position = Vector2( 50, 300 )
script = ExtResource("1_paddle")

[node name="Sprite" type="Sprite2D" parent="PaddleLeft"]
texture = ExtResource("4_white")
offset = Vector2( -10, -50 )

[node name="PaddleRight" type="CharacterBody2D" parent="."]
position = Vector2( 750, 300 )
script = ExtResource("1_paddle")

[node name="Sprite" type="Sprite2D" parent="PaddleRight"]
texture = ExtResource("4_white")
offset = Vector2( -10, -50 )

[node name="Ball" type="CharacterBody2D" parent="."]
position = Vector2( 400, 300 )
script = ExtResource("2_ball")

[node name="Sprite" type="Sprite2D" parent="Ball"]
texture = ExtResource("4_white")
offset = Vector2( -5, -5 )